autoconf 2.69
automake 1.15
cmake 3.5.2
diff-so-fancy 0.9.1
elasticsearch17 1.7.5
elixir 1.2.4
erlang 18.3
gdbm 1.11
gettext 0.19.7
glib 2.46.2
heroku 3.42.38 3.43.2
irssi 0.8.19
jpeg 8d
jq 1.5
libevent 2.0.22
libffi 3.0.13
libmemcached 1.0.18_1
libpng 1.6.21
libtiff 4.0.6
libtool 2.4.6
memcached 1.4.24
neovim 0.1.4
node 5.7.0
oniguruma 5.9.6
openldap 2.4.43
openssl 1.0.2g
pcre 8.38
pkg-config 0.29.1
postgresql 9.5.1
python 2.7.11
python3 3.5.1
readline 6.3.8
redis 3.0.7
s3cmd 1.6.1
sqlite 3.11.0
the_silver_searcher 0.31.0
tree 1.7.0
unrar 5.3.11
vim 7.4.1401
wxmac 3.0.2_2
xz 5.2.2
zplug 2.1.0
